<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>떡떡~|누구세요?</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <h1>떡떡</h1>
                <img src="./image/logo.jpg" alt="떡떡누구세요">
            </a>
        </div>
        <div class="nav">
            <a href="#">Best</a>
            <a href="#">신메뉴</a>
            <a href="#">우리쌀떡</a>
            <a href="#">전체상품</a> 
            <a href="#">쇼핑스토리</a>
            <a href="#">공지사항</a>
        </div>
        <div class="main_wrap">
            <a href="#">
                <h2>나눠먹으면 더 맛있는<br><span>오감만족</span>옛방식 밥알찹쌀떡 5종</h2>
            </a>
        </div>
    </header>
    <main>
        <div class="wrap_1">
            <h1>주간 인기폭발 떡</h1>
            <p>주간 떡순이들의 마음을 사로잡은 떡 랭킹</p>
            <ul>
                <li>
                    <a href="#">
                        <img src="./image/1.jpg" alt="오색앙금쩍">
                        <p>눈으로도 즐기는 오색 앙금 떡</p>
                        <p><span>8.700원</span></p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/2.jpg" alt="해풍쑥떡">
                        <p>국내산 해풍쑥 떡</p>
                        <p><span>9.700원</span></p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/3.jpg" alt="굳지않는 꿀떡">
                        <p>굳지않아 더 맛있는 꿀떡</p>
                        <p><span>7.700원</span></p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="wrap_2">
            <h1>당신을 사로잡을 NEW 신메뉴</h1>
            <p>뜨끈뜨끈 새로운 메뉴</p>
            <ul>
                <li>
                    <a href="#">
                        <img src="./image/4.jpg" alt="절편">
                        <p>굳지않는 우리 쌀 절편</p>
                        <p><span>11.700원</span></p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/5.jpg" alt="우리쌀 발효숙성 고구마콘치즈 설기">
                        <p>우리쌀 발효숙성 고구마콘치즈 설기</p>
                        <p><span>11.900원</span></p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/11.jpg" alt="오메기떡">
                        <p>우리쌀 발효숙성 무지개 떡</p>
                        <p><span>8.900원</span></p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="wrap_3">
            <h1>떡떡이들의 솔직한 리뷰</h1>
            <p>사진&리뷰 등록시 자동 이벤트 참여! <span>매주 5명 추첨 5천원 할인!</span></p>
            <ul>
                <li>
                    <a href="#">
                        <img src="./image/7.jpg" alt="꽃절편">
                        <p>"선물용으로 사서 보냈는데 너무 만족했어요~ "</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/8.jpg" alt="영양떡">
                        <p>"아이들 간식으로 너무 좋아요. 저희 남편이랑 딸들이 너무 잘먹고 개별포장이라 보관도 쉬워요~"</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/9.jpg" alt="선물용 떡">
                        <p>"이번 부모님 생신선물로 떡을 보냈는데 너무 좋아하셨어요.다음에도 구매할 의향 100%!! 너무맛있어요!!!"</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/10.jpg" alt="가래떡">
                        <p>"퇴근하고나서 간식용으로 편리해요. 전자렌지에 돌리고 꿀 찍어먹으면 속도 든든해서 행복해요."</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="btm">
            <div class="btm_left">
                <h2>떡떡? 누구세요.</h2>
                <p>1995년에 최현아를 시작으로 8대째 전통을 고수한 맛,<br>한 조각의 절편 안에 '한국의 이야기'를 담아 만들어가겠습니다.</p>
                <a href="#">알아보기</a>
            </div>
            <dl>
                <dt>1998</dt>
                <dd>(주)한국떡사랑 설립 <br>대형 프랜차이즈 OEM 생산</dd>
                <dt>2001</dt>
                <dd>인천 떡 브랜드 런칭</dd>
                <dt>2008</dt>
                <dd>떡떡 누구세요 가맹점 13호점 개점<br> 엠에스푸드 OEM 계약 체결</dd>
                <dt>2016</dt>
                <dd>농림축산식품부 장관상 수상</dd>
                <dt>2019</dt>
                <dd>사옥 확장 이전<br>HMR 제품 생산 시설 완비<br>농업법인회사(주)떡떡으로 변경</dd>
                <dt>2020</dt>
                <dd>시루조아 프랜차이즈 OEM 계약 체결</dd>
                <dt>2023</dt>
                <dd>누구세요 떡떡 브랜드 리뉴얼 런칭</dd>
            </dl>
        </div>
    </main>
    <footer>
        <div class="ft_wrap">
            <a href="">Naver</a>
            <a href="">약관네이버페이</a>
            <a href="">이용약관전자금융거리</a>
            <a href="">이용약관</a>
            <a href="">개인정보처리방침</a>
            <a href="">책임의한게와법적고지</a>
            <a href="">청소년보호정책</a>
            <a href="">안전거래가이드</a>
        </div>
        <address>네이버㈜ 사업자등록번호 220-81-62517통신판매업신고번호 2006-경기성남-0692호
대표이사 최수연경기도 성남시 분당구 정자일로 95, NAVER 1784, 13561
전화 1588-3819이메일 helpcustomer@naver.com사업자등록정보 확인 호스팅 서비스 제공 : NAVER Cloud</address>
    </footer>
</body>
</html>